# GiphyGame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avalonomnimedia/giphygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avalonomnimedia/giphygame/: AlertBuilder.kt  GiphyFragment.kt  MainActivity.kt  ResultsFragment.kt  SearchFragment.kt  StartingFragment.kt
app/src/main/java/com/avalonomnimedia/giphygame/service/: DictionaryService.kt
app/src/main/res/layout/: activity_main.xml  fragment_giphy.xml  fragment_results.xml  fragment_search.xml  fragment_starting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/avalonomnimedia/giphygame/: ExampleUnitTest.kt  TestResultsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
