<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startingFragment">
    <fragment
        android:id="@+id/startingFragment"
        android:name="com.avalonomnimedia.giphygame.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" >
        <action
            android:id="@+id/action_startingFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.avalonomnimedia.giphygame.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>